DISCORD_BOT_TOKEN="MTA4NTI1Njk2MzY3NzQ5NTM1Nw.Gnmwx2.JqVfk_LUjAyZUHB_em0V404W7978Pdn9kRWWyo"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1085256963677495357"
ENGINE="text-davinci-003"